<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDB7A6"
    tools:context=".MainActivity"
    tools:textAlignment="center">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="220dp"
        android:layout_height="60sp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="220dp"
        android:layout_height="60sp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUsername"
        app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

    <Button
        android:id="@+id/buttonOpenDialog"
        android:layout_width="280dp"
        android:layout_height="60sp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:padding="5dp"
        android:text="@string/open_dialog"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewPassword"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>